#!/bin/sh
# Step 1: Deploy the VNET

az deployment sub create \
    --name "vnet_subnet_test" \
    --location "westeurope" \
    --template-file ./vnet/main.bicep

# Step 2: Add a Subnet to the JSON

# Step 3: Deploy just this new subnet (it takes the last from the JSON)
az deployment group create \
    -g "rg-vnet-test" \
    --name "add_subnet_test" \
    --template-file ./subnet/main.bicep

az deployment group create \
    -g "rg-vnet-test" \
    --name "add_subnet_test" \
    --template-file ./subnet/main.bicep \
    --parameter deployOnlyLast=false    